<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            color: white;
        }
        .container{
            background-color: red;
            width: 60%;
            height:400px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        .container2{
            background-color: green;
            width:40%;
            height:200px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container3{
            background-color: blue;
            width:40%;
            height:200px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container4{
            background-color: red;
            width: 60%;
            height:400px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin-top: 30px;
        }
        .container5{
            background-color: green;
            width:40%;
            height:200px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            border-left: 15px solid white
        }

        .container6{
            background-color: blue;
            width:40%;
            height:200px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 15px solid white
        }
        
        .container7{
            width:33.33%;
            height: 400px;
            float: left;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container8{
            width:33.33%;
            height:400px;
            float:left;
            margin-top: 15px;
            display:flex;
            justify-content: center;
            align-items: center;
            border: 15px solid white
        }

    </style>
</head>
<body>
    <div class="container">
        <p> Height 400px</p>
    </div>
    <div class="container2">
        <p>Height 200px</p>
    </div>
    <div class="container3">
        <p>Height 200px</p>
    </div>

    <div class="container4">
        <p> Height 400px</p>
    </div>

    <div class="container5">
        <p>Height 200px</p>
    </div>
    
    <div class="container6">
        <p>Height 200px</p>
    </div>

    <div class="container7" style="background-color: red;">
        <p> Height 400px</p>
    </div>

    <div class="container7" style="background-color: green;">
        <p>Height 400px</p>
    </div>

    <div class="container7" style= "background-color: blue">
        <p>Height 400px</p>
    </div>

    <div class="container8" style="background-color: red;">
        <p> Height 400px</p>
    </div>

    <div class="container8" style="background-color: green;">
        <p>Height 400px</p>
    </div>

    <div class="container8" style= "background-color: blue">
        <p>Height 400px</p>
    </div>
</body>
</html>