<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tháng 11 - Bế giảng và trao chứng chỉ tốt nghiệp cho học viên lớp Arduino Scratch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(239, 240, 243);
        }

        #khung {
            background-color: white;
            width: 85%;
            margin: auto
        }
        
        .text{
            margin-left: 40px;
            line-height: 2;
        }
        .list{
            margin-left: 80px;
            line-height: 1.5;
        }
        .pic{
            display:block;
            margin-left: auto;
            margin-right: auto;
        
        }
        #a{
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>

<body>
    <div id="khung">
        <h1 class="text">Tháng 11 - Bế giảng và trao chứng chỉ tốt nghiệp cho học viên lớp Arduino Scratch</h1>
        <p class="text">30 tháng 11, 2020</p>
        <p class="text">Ngày 29/11/20220, Techmaster Vietnam tổ chức thành công buổi bế giảng và trao chứng chỉ cho học viên lớp
            Arduino
            Scratch tại cơ sở 2 - tầng 12A tòa nhà Viwaseen, 48 Tố Hữu, Hà Nội.</p>
        <p class="text">Đây là khoá học lập trình Arduino Scratch phù hợp cho thiếu nhi từ 9 đến 18 tuổi. Đội ngũ giảng viên
            Techmaster
            thiết kế khoá học để:</p>
        <ul class="list">
            <li>Phù hợp với người học chưa bao giờ code. 3 buổi đầu sử dụng ngôn ngữ Scratch kéo thả trực quan để lập
                trình.
            </li>
            <li>Chuyển từ lập trình kéo thả sang lập trình viết mã phù hợp với thực tế CNTT.
            </li>
            <li>Nội dung thực hành gồm lập trình (phát triển tư duy logic) và thí nghiệm điện tử trên mạch Arduino (đòi
                hỏi
                quan sát, khéo léo, phân tích).
            </li>
            <li>Kỹ năng phải sử dụng trong khoá học: lắng nghe, quan sát, phân tích, thực hành chân tay, sửa chữa, đo
                đạc,
                kiểm thử, viết báo cáo, logic, trình bày
            </li>
            <li>Phụ huynh có thể tham gia học - thí nghiệm cùng con. Học phí thực hành cho phụ huynh được giảm 1/2.
            </li>
        </ul>
        <p class="text" id="a">Một số hình ảnh trong buổi bế giảng:</p>
        <img class="pic" src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bv25kkk51co41h2qd1bg" alt="ảnh">
        <img class="pic" src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bv25l8451cofsqis99p0" alt="ảnh 2">
        <img class="pic" src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bv25pkk51cofsqis99pg" alt="ảnh 3">
        <img class="pic" src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bv267ts51cofsqis99q0" alt="ảnh 4">
        <p class="text">Khóa học Arduino cho trẻ vẫn tiếp tục tuyển sinh cho khóa tiếp theo tháng 12 </p>
        <p class="text">Link khóa học:
           <a href="https://techmaster.vn/khoa-hoc/25573/lap-trinh-arduino-scratch-cho-thieu-nhi">"https://techmaster.vn/khoa-hoc/25573/lap-trinh-arduino-scratch-cho-thieu-nhi"</a></p>

    </div>
</body>

</html>