<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng động trong CSS</title>
    <style>
        .login{
            text-align: center;
            padding: 10px 20px 10px 20px;
            background-color: blue;
            color: white;
            width: 100px;
            /* transition-duration: 2s;
            transition-property: all; */
            /* transition-delay: 1s; */
            /* transition-timing-function:step-end; */
            transition: all 2s ease-in-out 0.05s;
        }

        .login:hover{
            background-color: tomato;
            border-radius: 50px;
            opacity: 0.5;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="login">
        Login
    </div>
</body>
</html>